.addStructBtn {
    display: flex;
    position: relative;
    width: 100%;
    min-height: 40px;
    background: var(--white);
    border: 2px dashed var(--grey);
    color: var(--grey);
    align-self: center;
    transition: all .3s ease;
}
    .addStructBtn::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transition: background-color .3s ease;
        background-color: currentColor;
        --mask-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M12 21q-.425 0-.712-.288T11 20v-7H4q-.425 0-.712-.288T3 12t.288-.712T4 11h7V4q0-.425.288-.712T12 3t.713.288T13 4v7h7q.425 0 .713.288T21 12t-.288.713T20 13h-7v7q0 .425-.288.713T12 21'/%3E%3C/svg%3E");
        -webkit-mask-image: var(--mask-url);
        mask-image: var(--mask-url);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-size: contain;
        mask-size: contain;
    }
    .addStructBtn:hover {
        color: var(--blue);
        border-color: var(--blue);
    }



.dynStruct {
    position: relative;
    display: grid;
    grid-template-rows: min-content;
    box-sizing: border-box;
    transition: all .3s ease;
}



section.dynStruct {
    background-color: var(--sectionColor);
    padding: var(--spaceLyt);
    border-radius: var(--spaceLyt);
    grid-template-columns: 1fr min-content;
    gap: var(--tightSpaceLyt);
    width: 100%;
    z-index: 100;
}

section.dynStruct > input {
    color: var(--white);
    font-size: x-large;
    font-weight: bold;
}
.section-usage {
    text-align: right;
    font-size: larger;
}

section.dynStruct > .addStructBtn {
    grid-column: span 2;
}



article.dynStruct {
    grid-column: span 2;
    background-color: var(--white);
    border-radius: var(--spaceLyt);
    padding: var(--tightSpaceLyt);
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--tightSpaceLyt);
}

.article-type {
    grid-column: 1/-1;
    font-size: medium;
}



div.dynStruct {
    grid-template-columns: min-content 1fr;
    column-gap: var(--tightSpaceLyt);
}

div.dynStruct > iconify-icon {
    grid-row: span 2;
    aspect-ratio: 1 / 1;
    height: 40px;
    color: var(--white);
    background-color: var(--sectionColor);
}

.div-title {
    font-size: large;
    font-weight: bold;
}


.editorMode {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: background-color .3s ease;
}
    .editorMode:hover {
        background-color: var(--blue);
        opacity: .4;
    }

.editorMode {
    z-index: 500;
    border-radius: var(--tightSpaceLyt);
}